<?xml version="1.0"?>

<sdf version="1.5">
    <world name="default">
        <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
        <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
        <physics type="ode">
            <type>world</type>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <iters>500</iters>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="object">
            <link name="object">
                <inertial>
                    <mass>5</mass>
                    <inertia>
                        <ixx>0.1</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.1</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.2</mu>
                                <mu2>0.2</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <collide_bitmask>0x03</collide_bitmask>
                        </contact>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="dummy">
                <inertial>
                    <mass>0.005</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
            </link>

            <link name="dummy_2">
                <inertial>
                    <mass>0.005</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
            </link>

            <joint name="joint_1" type="fixed">
                <parent>object</parent>
                <child>dummy</child>
                <pose>0 0 0 0 0 0</pose>
            </joint>

            <joint name="joint_2" type="fixed">
                <parent>object</parent>
                <child>dummy_2</child>
                <pose>0 0 0 0 0 0</pose>
            </joint>

        </model>


    </world>
</sdf>