<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">



    <link name="object">
        <pose>2 0 0 0 0 0</pose>
        <inertial>
            <mass>5</mass>
            <inertia>
                <ixx>0.1</ixx>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
            </inertia>
        </inertial>
        <collision name="static_box_collision">
            <geometry>
                <box>
                    <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.2</mu>
                        <mu2>0.2</mu2>
                    </ode>
                </friction>
                <contact>
                    <collide_bitmask>0x03</collide_bitmask>
                </contact>
            </surface>
        </collision>
        <visual name="static_box_visual">
            <geometry>
                <box>
                    <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            <material>
                <ambient>0.2 0.2 0.2 1.0</ambient>
                <diffuse>.421 0.225 0.0 1.0</diffuse>
            </material>
        </visual>
    </link>

    <!-- <link name="robot_1">
        <inertial>
            <mass value="0.01" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0025" ixy="0" ixz="0" iyy="0.0021" iyz="0" izz="0.0011" />
        </inertial>
        <visual>
            <geometry>
                <box size=".1 .1 .1" />
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size=".1 .1 .1" />
            </geometry>
        </collision>
    </link>

    <link name="middle_link">
        <inertial>
            <mass value="0.0001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.000025" ixy="0" ixz="0" iyy="0.000021" iyz="0" izz="0.000011" />
        </inertial>
    </link>

    <joint name="r1_prismatic" type="prismatic">
        <axis xyz="0 1 0" />
        <origin xyz="-0.58 0.0 0.0" />
        <parent link="object" />
        <child link="middle_link" />
        <limit effort="100000.0" lower="-0.45" upper="0.45" velocity="50" />
        <dynamics damping="0.0" friction="0.1" />
    </joint>

    <joint name="r2_prismatic" type="prismatic">
        <axis xyz="1 0 0" />
        <origin xyz="0.0 0.0 0.0" />
        <parent link="middle_link" />
        <child link="robot_1" />
        <limit effort="100000.0" lower="-150" upper="150" velocity="50" />
        <dynamics damping="0.0" friction="0.1" />
    </joint>


    <transmission name="r1_prismatic_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="r1_prismatic">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="r1_prismatic_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission> -->

    <!-- <transmission name="r2_prismatic_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="r2_prismatic">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="r2_prismatic_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission> -->

    <gazebo reference="object">
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>


</robot>